server 
{
    listen       8082;
    server_name  localhost;

    #
    # Wide-open CORS config for nginx
    #
    location /api/v1 {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Methods' 'DELETE, GET, POST, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'application/json; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:1234' always;
            add_header 'Access-Control-Allow-Methods' 'DELETE, GET, POST, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }

        if ($request_method = 'PATCH') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:1234' always;
            add_header 'Access-Control-Allow-Methods' 'DELETE, GET, POST, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:1234' always;
            add_header 'Access-Control-Allow-Methods' 'DELETE, GET, POST, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }

        if ($request_method = 'DELETE') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:1234' always;
            add_header 'Access-Control-Allow-Methods' 'DELETE, GET, POST, PATCH, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
        proxy_pass http://host.docker.internal:8080;
    }

    location / {
        proxy_pass http://host.docker.internal:1234;
    }
}
