POSTGRES_HOST="localhost"
POSTGRES_PORT="5436"
POSTGRES_USER="vulcan-persistence-dev"
POSTGRES_PASSWORD="vulcan-persistence-dev"
POSTGRES_DB="vulcan-persistence-dev"
POSTGRES_SSLMODE="prefer"
POSTGRES_CA_B64=
SECRET_KEY_BASE="be882f7b743bb8eee501d46878f7ca555521df0e5f993c874aabf5d216e974fde5a853a8962c987a3924752fa4f0fb341a539c164ae8b5e4f44384bc30ca1839"
LOG_LEVEL="debug"
RAILS_MAX_THREADS="6"
DOGSTATSD_ENABLED="true"
